FROM microsoft/aspnetcore:2.0 AS base
ARG source

WORKDIR /app
EXPOSE 55595
EXPOSE 44368

# BEGIN MODIFICATION - Node is needed for development (but not production)
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install --assume-yes nodejs
# END MODIFICATION

FROM microsoft/aspnetcore:2.0 AS build
WORKDIR /src

COPY AAHA.ProfitabilitySimulator/AAHA.ProfitabilitySimulator.csproj AAHA.ProfitabilitySimulator/
RUN dotnet restore AAHA.ProfitabilitySimulator/AAHA.ProfitabilitySimulator.csproj
COPY . .
WORKDIR /src/AAHA.ProfitabilitySimulator
RUN dotnet build AAHA.ProfitabilitySimulator.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish AAHA.ProfitabilitySimulator.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AAHA.ProfitabilitySimulator.dll"]
